package dz_15_02_27;

public class Group {
	// Группа должна иметь инкапсулированные поля: название, комментарий, ФИО куратора, порядковый номер старосты, массив студентов.
	// Методы: получить\задать название, комментарий, ФИО куратора, установить старосту по номеру (в массиве), вывод старосты, 
	// вывод всех студентов, добавить студента, удалить студента, получить студента, лучший студент, худший студент, 
	// получить студента по фамилии, по телефону, по почте.
	
	private String title;
	private String comment;
	private String curatorName;
	private int leaderIndex;
	private Student[] students;

}
