// 2. Студ. учётка - это программный комплекс по управлению и организации студентов и групп.
// Ваша библиотека должна представлять собой набор из четырех классов: Group, Student, Subject, Mark.
// Класс Mark предназначен для хранение информации о конкретной оценке. 
// Поля класса: long date (дата в utc), int value (значение оценки от 0 до 12).
// Класс Subject представляет собой предмет, который состоит из названия (String) и массива оценок (Mark). 
// Так же следует реализовать методы по изменению\чтению названия и работа с оценками (методы: среднее арф., высший балл и т.п. по желанию).
// Класс Student описывает информацию о конкретном студенте и имеет ряд методов по организации этой информации. 
// Студент имеет: имя, фамилия, телефон, почта, возраст, прошёл ли практику?, оплатил ли за обучение? и массив предметов (Subject). 
// Основная задача класса - инкапсулировать данные студента, реализовать методы для комфортной работы со студентом.
// Методы: геторы и сеторы всех инкапсулированных полей, вывод полной информации, вывод только физических данных о пользователе, 
// вывод только оценок, вывод оценок по названию предмета, вывод списка доступных предметов у пользователя, средний балл, 
// отработка практики, оплата за обучение, лучший предмет, худший предмет.
// Класс Group представляет собой группу студентов и методы по работе с ними. 
// Группа должна иметь инкапсулированные поля: название, комментарий, ФИО куратора, порядковый номер старосты, массив студентов.
// Методы: получить\задать название, комментарий, ФИО куратора, установить старосту по номеру (в массиве), вывод старосты, 
// вывод всех студентов, добавить студента, удалить студента, получить студента, лучший студент, худший студент, 
// получить студента по фамилии, по телефону, по почте.

package dz_15_02_27;

public class Main {
	
	public static void main(String[] args) {
		
		Student stud01 = new Student();
		
		stud01.setFirstName("Серго");
		stud01.setLastName("Кильветров");
		stud01.setEmail("sergo@killvetrov.io");
		stud01.setPhoneNumber("+380 012 345-67-89");
		stud01.setAge((byte) 27);
		stud01.setPracticeStatus(true);
		stud01.setPaymentStatus(true);
		stud01.addNewSubject(new Subject("Физика", new Mark(9), new Mark(11), new Mark(10), new Mark(11), new Mark(10)));
		stud01.addNewSubject(new Subject("Химия", new Mark(8), new Mark(8), new Mark(7), new Mark(8), new Mark(9), new Mark(13)));
		
		stud01.report();
		
	}
	
}
